# Load .env
spring.config.import=optional:file:.env

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=${PORT:8080}

# MailerSend
MAILERSEND_API_KEY=${MAILERSEND_API_KEY}

# Local development frontend
frontend.url.local=http://localhost:5173

# Production frontend
frontend.url.prod=https://limitedonlineshop.netlify.app

